variable "env" {
  default = "qa"
  description = "Default Environment name"
}

variable "project_name" {
  default = "app"
  description = "Default project name"
}


//********************************* AWS *********************************//

variable "aws_region" {
  default = "us-east-1"
  description = "AWS region. The available regions for Fargate with ECS are listed here => (https://docs.aws.amazon.com/en_us/AmazonECS/latest/developerguide/AWS_Fargate.html)"
}

## These variables are NOT needed if you use AWS CLI Profile##

variable "aws_access_key" {
  default = ""
  description = "Access key for AWS"
}
variable "aws_secret_key" {
  default = ""
  description = "Secret key for AWS"
}

//******************************* CloudWatch Logs *******************************//

variable "aws_cloudwatch_log_group" {
  default = "app"
  description = "Default awslogs group name. You can use the name of the project or application"
}

//******************************* Route 53 *******************************//

variable "zone_id" {
  default = ""
  description = "Zone ID for your domain. For example: ZAZAF9HAMMMMA"
}

variable "domain_name" {
  default = ""
  description = "Default domain. For example: example.com"
}

variable "sub_domain_name" {
  default = "nginx.qa."
  description = "Default sub-domain. For example: sub-domain.qa."
}

//***************************** ECS cluster *****************************//

variable "app_container_port" {
  default = "80"
}

variable "ecs_service_count" {
  default = "5"
  description = "The number of instances of the task definition to place and keep running."
}


## The available CPU and Memory values are listed here => (https://docs.aws.amazon.com/en_us/AmazonECS/latest/developerguide/task_definition_parameters.html#task_size)##
variable "fargate_cpu" {
  default = "512"
  description = "The number of CPU units used by the task. You must use one of the supported values. For example: 512 (.5 vCPU)"
}

variable "fargate_memory" {
  default = "1024"
  description = "The number of memory units used by the task. You must use one of the supported values. For example: 1024 (1GB)"
}

variable "ecs_cluster_name" {
  default = "cluster"
  description = "Default cluster name. For example: cluster"
}

variable "app_container_name" {
  default = "qa-app"
  description = "Default container name. For example: qa-app"
}

//***************************** ALB *****************************//

variable "alb_internal" {
  default = "false"
  description = "Whether the application is available on the public internet, also will determine which subnets will be used (public or private)"
}

variable "dereg_delay" {
  default = "30"
  description = "The amount time for Elastic Load Balancing to wait before changing the state of a deregistering target from draining to unused"
}

variable "health_check_interval" {
  default = "30"
  description = "How often to check the liveliness of the container"
}

variable "health_check_timeout" {
  default = "10"
  description = "How long to wait for the response on the health check path"
}

variable "health_check_matcher" {
  default = "200"
  description = "What HTTP response code to listen for"
}

variable "alb_port" {
  default = "80"
}

//***************************** AutoScaling *****************************//

variable "ecs_autoscale_max" {
  default = "5"
  description = "The minimum number of containers that should be running."
}

variable "ecs_autoscale_min" {
  default = "1"
  description = "The maximum number of containers that should be running."
}

variable "ecs_as_cpu_low_threshold_per" {
  default = "20"
  description = "If the average CPU utilization over a minute drops to this threshold, the number of containers will be reduced (but not below ecs_autoscale_min_instances)"
}

variable "ecs_as_cpu_high_threshold_per" {
  default = "80"
  description = "If the average CPU utilization over a minute rises to this threshold, the number of containers will be increased (but not above ecs_autoscale_max_instances)"
}
