variable "env" {
  default = "qa"
  description = "Default Environment name"
}

variable "project_name" {
  default = "app"
  description = "Default project name"
}

//********************************* AWS *********************************//

variable "aws_region" {
  default = "us-east-1"
  description = "AWS region"
}

variable "aws-access-key" {
  default = ""
  description = "Access key for AWS"
}
variable "aws-secret-key" {
  default = ""
  description = "Secret key for AWS"
}


//***************************** EC2 instance *****************************//

variable "aws-ec2-key-name" {
  default = "ec2_instance_ecs"
  description = "Default key name for EC2 instance"
}

variable "instance_type" {
  default = "t2.micro"
  description = "Default EC2 instance type"
}

variable "image_id_default" {
  default = "ami-0b9a214f40c38d5eb"
  description = "Default ami image Amazone EC2 Linux. The current AMI IDs by region are listed here => (https://docs.aws.amazon.com/AmazonECS/latest/developerguide/ecs-optimized_AMI.html)"
}

//******************************* CloudWatch Logs *******************************//

variable "aws_cloudwatch_log_group" {
  default = "app"
  description = "Default awslogs group name. You can use the name of the project or application"
}

//******************************* Route 53 *******************************//

variable "zone_id" {
  default = ""
  description = "Zone ID for your domain. For example: ZAZAF9HAMMMMA"
}

variable "domain_name" {
  default = ""
  description = "Default domain. For example: example.com"
}

variable "sub_domain_name" {
  default = "nginx.qa."
  description = "Default sub-domain. For example: sub-domain.qa."
}

//***************************** ECS cluster *****************************//

variable "app_container_port" {
  default = "80"
}

variable "app_instance_port" {
  default = "8080"
}

variable "ecs_cluster_name" {
  default = "cluster"
}

variable "app_container_name" {
  default = "app"
}
